<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AddnewProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/addimage" />

    <EditText
        android:id="@+id/addName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_style"
        android:paddingLeft="10dp"
        android:textColor="@color/pink"
        android:textColorHint="@color/pink"
        android:ems="10"
        android:hint="product name"

        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/addImage"
        app:layout_constraintStart_toStartOf="@+id/addImage"
        app:layout_constraintTop_toBottomOf="@+id/addImage" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:hint="product description"
        android:paddingLeft="10dp"
        android:textColor="@color/pink"
        android:textColorHint="@color/pink"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/addName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addName"
        app:layout_constraintTop_toBottomOf="@+id/addName" />

    <EditText
        android:id="@+id/addPrice"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:hint="product price"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@color/pink"
        android:textColorHint="@color/pink"
        app:layout_constraintEnd_toEndOf="@+id/addDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addDescription"
        app:layout_constraintTop_toBottomOf="@+id/addDescription" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/buttons"
            android:text="Add Item"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/addPrice"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/addPrice"
            app:layout_constraintTop_toBottomOf="@+id/addPrice" />

        <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Add new Item"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>