<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Admin.AdminMaintainProductsActivity"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/product_name_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:hint="Product name"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_style"
            android:layout_below="@+id/product_image_layout"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/product_image_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/product_price_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/product_name_layout"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_style"
            android:hint="Product Price"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/product_description_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/product_price_layout"
            android:layout_gravity="center_horizontal"
            android:hint="Product description"
            android:background="@drawable/input_style"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"
            android:textAlignment="center" />

        <Button
            android:id="@+id/product_maintain_updateBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/product_description_layout"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttons"
            android:textAllCaps="false"
            android:text="Apply changes"

            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>