<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset password"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:gravity="center"

            />

    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl4"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="10dp"
        android:inputType="phone"
        android:background="@drawable/input_style"
        android:hint="please enter your phone number"
        android:padding="14dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_phone_number"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:text="Answer the following questions"
        android:textColor="@color/pink"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_question"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_style"
        android:hint="what is your favourite food?"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_style"
        android:hint="what is your favorite super hero?"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/varify_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/question_2"

        android:layout_marginTop="40dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/buttons"
        android:text="Varify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>